version: '3.8'

services:
  orchestrator:
    build:
      context: /orchestrator
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - clever

  auth:
    build:
      context: /auth
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    networks:
      - clever

  project:
    build:
      context: /project
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
    networks:
      - clever

  burndown:
    build:
      context: /burndown-chart
      dockerfile: Dockerfile
    ports:
      - "8083:8004"
    networks:
      - clever

  cycletime:
    build:
      context: /cycle-time
      dockerfile: Dockerfile
    ports:
      - "8084:8002"
    networks:
      - clever
  
  leadtime:
    build:
      context: /lead-time
      dockerfile: Dockerfile
    ports:
      - "8085:8001"
    networks:
      - clever

  adoptedwork:
    build:
      context: /adoptedwork
      dockerfile: Dockerfile
    ports:
      - "8086:8080"
    networks:
      - clever
  
  foundwork:
    build:
      context: /found_work
      dockerfile: Dockerfile
    ports:
      - "8087:8080"
    networks:
      - clever
    
  deliveryontime:
    build:
      context: /dot
      dockerfile: Dockerfile
    ports:
      - "8088:8080"
    networks:
      - clever

  cruft:
    build:
      context: /cruft
      dockerfile: Dockerfile
    ports:
      - "8089:8005"
    networks:
      - clever

  devFocus:
    build:
      context: /dev-focus
      dockerfile: Dockerfile
    ports:
      - "8090:8003"
    networks:
      - clever

networks:
  clever:
